<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petryasya.sample.MainPageController">
    <left>
        <Pane fx:id="leftPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="120.0" style="-fx-background-color: rgba(200,200,200);" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="emailLabel" layoutX="44.0" layoutY="14.0" text="Email" />
                <Label fx:id="passwordLabel" layoutX="34.0" layoutY="63.0" text="Password" />
                <TextField fx:id="emailField" layoutX="10.0" layoutY="31.0" prefHeight="25.0" prefWidth="100.0" />
                <PasswordField fx:id="passwordField" layoutX="9.0" layoutY="80.0" prefHeight="25.0" prefWidth="100.0" />
            <Label fx:id="errorMessage" layoutX="13.0" layoutY="155.0" prefHeight="17.0" prefWidth="94.0" textFill="RED" />
            <ToggleButton fx:id="openMovies" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" prefWidth="100.0" text="Open movies" visible="false" />
            <Button fx:id="signInButton" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" prefWidth="100.0" text="Sign In" />
            </children>
        </Pane>
    </left>
   <right>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="50.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addToListButton" layoutX="15.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="550.0" text="Add to own list" visible="false" />
                  <Button fx:id="deleteFromList" layoutX="15.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="550.0" text="Delete from list" visible="false" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="16.0" layoutY="67.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="158.0" prefHeight="20.0" prefWidth="99.0" text="Description:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionText" editable="false" layoutX="15.0" layoutY="178.0" maxHeight="1.7976931348623157E308" prefHeight="363.0" prefWidth="550.0" wrapText="true" />
                  <Label layoutX="16.0" layoutY="25.0" text="Year:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="nameText" editable="false" layoutX="15.0" layoutY="87.0" prefHeight="60.0" prefWidth="550.0" wrapText="true" />
                  <Label fx:id="yearText" layoutX="66.0" layoutY="27.0" prefHeight="17.0" prefWidth="111.0" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </right>
   <center>
      <Pane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <TableView fx:id="movieTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0">
                  <columns>
                      <TableColumn fx:id="nameColumn" editable="false" prefWidth="200.0" resizable="false" text="All movies" />
                  </columns>
              </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
